<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="prasad.kothavale@yahoo.co.in" />
    <meta name="description" content="Play gobblet-stack-toe game, be the first player to align 4 gobblets in a row. The game of Gobblet consists of a 16-square playing board and 24 playing pieces called gobblets: 12 white and 12 black.">
    <title>gobblet-stack-toe</title>
    <script type="module" crossorigin src="./assets/index-C1W5XOrG.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C49CbRRg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
